# .env.production - Production Environment Configuration

# Database Configuration (Render PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=elearning_db_0m90
DB_USER=zyural
DB_PASSWORD=

# Server Configuration
PORT=5050
NODE_ENV=production

# JWT Secret (Keep same for consistency)
JWT_SECRET=sj93h39fj29fj2@#%9fj23fj_3f9jf92fjsldkfj

# Email Configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

# Stripe Configuration (Live Keys for Production)
STRIPE_SECRET_KEY=sk_test_51S8WbbRteu69rWCN3zX8ycChMfR2gnW4mrUnbvgYZZ5oQOH5rDgIhcufyoCeEGjS3UFsBfqHaZ7ueCWDnZH5h77s00y2xe9Cj6
STRIPE_PUBLISHABLE_KEY=pk_test_51S8WbbRteu69rWCNjKy0FCxiBOqvTh1KFVBtMZfgIL95mYN0D3Rvn7tQ5MFa6QNeXPlPQYglK7sDAuTpECgcFnbH00veWI1MVK

# Cloudinary Configuration (Production)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#Google login configuration
GOOGLE_CLIENT_ID=423568559837-fclm92rv43jh6k0ii547hujm9lb4n3bs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://zyural.com/api/auth/google/callback


# Frontend URL (Production)
FRONTEND_URL=https://zyural.com

TEMP_UPLOAD_DIR=/tmp

# Production Settings
DEBUG_MODE=false
LOG_LEVEL=error